bot.name=ektobotik
bot.token=6318486645:AAHfd59wo4kFOv3zd4z3Dmj2Vjgfvoj4BuY
nasa.token=PPUPYn4vHg0h6JGWBz6EWHxwG8XbuWKdkBDtcX2t
bot.catFactURL=https://catfact.ninja/fact
bot.dogImageURL=https://dog.ceo/api/breeds/image/random
bot.catImageURL=https://api.thecatapi.com/v1/images/search
