bot.name=ektobotik
bot.token=6318486645:AAHfd59wo4kFOv3zd4z3Dmj2Vjgfvoj4BuY
nasa.token=PPUPYn4vHg0h6JGWBz6EWHxwG8XbuWKdkBDtcX2t

bot.catFactURL=https://catfact.ninja/fact
bot.dogImageURL=https://dog.ceo/api/breeds/image/random
bot.nasaURL=https://api.nasa.gov/planetary/apod?api_key=%s&date=%s
bot.catImageURL=https://api.thecatapi.com/v1/images/search
bot.factURL=https://uselessfacts.jsph.pl/api/v2/facts/random?language=en

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bot_tg_database
#spring.datasource.username=yourusername
#spring.datasource.password=yourpassword
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

